%% This is file `vki_phd.tex',
%%
%% Copyright 2009 Elsevier Ltd
%%
%% This file is part of the 'Elsarticle Bundle'.
%% ---------------------------------------------
%%
%% It may be distributed under the conditions of the LaTeX Project Public
%% License, either version 1.2 of this license or (at your option) any
%% later version.  The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.2 or later is part of all distributions of LaTeX
%% version 1999/12/01 or later.
%%
%%
%%
\documentclass[final,authoryear,3p,times,twocolumn]{vki_phd}

%% if you use PostScript figures in your article
%% use the graphics package for simple commands
\usepackage{graphics}
%% or use the graphicx package for more complicated commands
\usepackage{graphicx}
%% or use the epsfig package if you prefer to use the old commands
\usepackage{epsfig}
\usepackage{siunitx} %per usare \ang
%% The amssymb package provides various useful mathematical symbols
\usepackage{amssymb}
%% The amsthm package provides extended theorem environments
%% \usepackage{amsthm}

%% The lineno packages adds line numbers. Start line numbering with
%% \begin{linenumbers}, end it with \end{linenumbers}. Or switch it on
%% for the whole article with \linenumbers after \end{frontmatter}.
%% \usepackage{lineno}

%% natbib.sty is loaded by default. However, natbib options can be
%% provided with \biboptions{...} command. Following options are
%% valid:

%%   round  -  round parentheses are used (default)
%%   square -  square brackets are used   [option]
%%   curly  -  curly braces are used      {option}
%%   angle  -  angle brackets are used    <option>
%%   semicolon  -  multiple citations separated by semi-colon (default)
%%   colon  - same as semicolon, an earlier confusion
%%   comma  -  separated by comma
%%   authoryear - selects author-year citations (default)
%%   numbers-  selects numerical citations
%%   super  -  numerical citations as superscripts
%%   sort   -  sorts multiple citations according to order in ref. list
%%   sort&compress   -  like sort, but also compresses numerical citations
%%   compress - compresses without sorting
%%   longnamesfirst  -  makes first citation full author list
%%
%% \biboptions{longnamesfirst,comma}

 \biboptions{square}

\journal{VKI}
\thispagestyle{empty}
\pagestyle{empty}
\begin{document}

\begin{frontmatter}

%% Title, authors and addresses

%% use the tnoteref command within \title for footnotes;
%% use the tnotetext command for the associated footnote;
%% use the fnref command within \author or \address for footnotes;
%% use the fntext command for the associated footnote;
%% use the corref command within \author for corresponding author footnotes;
%% use the cortext command for the associated footnote;
%% use the ead command for the email address,
%% and the form \ead[url] for the home page:
%%
%% \title{Title\tnoteref{label1}}
%% \tnotetext[label1]{}
%% \author{Name\corref{cor1}\fnref{label2}}
%% \ead{email address}
%% \ead[url]{home page}
%% \fntext[label2]{}
%% \cortext[cor1]{}
%% \address{Address\fnref{label3}}
%% \fntext[label3]{}
%
%\title{}
%
%%% use optional labels to link authors explicitly to addresses:
%%% \author[label1,label2]{<author name>}
%%% \address[label1]{<address>}
%%% \address[label2]{<address>}
%
%\author{}
%
%\address{}


\title{Variational Multiscale Method in Julia}
\author{Carlo Brunelli}
\address{Aeronautics and Aerospace Department, von Karman Institute for Fluid Dynamics, Belgium, carlo.brunelli@mil.be}
\author{Supervisor: Bart Janssens}
\address{Associate Professor, Mechanical Engineering Department, Royal Military Academy, Belgium, Bart.Janssens@mil.be}
\author{Supervisor: Georg May}
\address{Associate Professor, Aeronautics and Aerospace Department, von Karman Institute for Fluid Dynamics, Belgium, georg.may@vki.ac.be}
\author{University Supervisor: Mark Runacres}
\address{Professor, Engineering Technology Thermodynamics and Fluid Mechanics Group, VUB, Belgium, mark.runacres@vub.be}

\begin{abstract}
High-Altitude Pseudo-Satellites (HAPS) are Unmanned Aerial Vehicles (UAV), which fly at an altitude ranging from 15 to 20 km, at a low Reynolds (\lessapprox 500000) number regime, offering long-lasting local aerial coverage. Conventional airfoils are not suitable for these vehicles. Different physical phenomena can occur, such as Laminar Separation Bubbles (LSB) \cite{Selig1997HighLiftLR, Abhijit13, OMeara87}, flow separation and transition which are extremely sensitive to variations in
Reynolds number, and disturbances in the pressure gradient and the environment. 
The PhD project aims to develop, test and calibrate, suitable numerical methods for this specific use. For achieving this purpose, the main focus is to implement a two–scale Variational MultiScale (VMS) method in the Julia programming language which follows the procedure explained by Bazilevs et al. \cite{Bazilevs2007}. It is an evolution of the classic well know Streamline Upwind Petrov–Galerkin (SUPG) method. In practice, the incompressible and time-dependent Navier-Stokes equations are solved using the Finite Element Method as an implicit Large Eddy Method (LES) for turbulence modelling. 

The VMS has been implemented in the Julia programming language using the Gridap library \cite{Badia2020, Verdugo2022}. It has been tested on simple 2D cases with satisfactory results also at higher Reynolds numbers. Specifically, it solves accurately the lid driven cavity problem up to Reynolds $\num{10000}$ and captures the laminar boundary layer over a flat plate. The code implementing VMS is capable of capturing correctly also unsteady phenomena as demonstrated by vortex shedding over a cylinder at Reynolds number $1000$. Timestepping employs both the $\theta$-method and $\alpha$-method. It has been shown that for the $\theta$-method $\theta$ for the pressure field has to be set to 1 for avoiding instabilities. The 2D Taylor-Green vortex case has been used as a further validation but also for evaluating the grid convergence. As expected, the error decreases with the increase of mesh resolution, both for velocity and pressure. The code runs also fully in parallel, using MPI and PETSc as a solver \cite{petsc-web-page}. The parallelization efficiency for the 2D Taylor-Green vortex has been tested with positive results both for the weak and strong scalability.

\end{abstract}

\begin{keyword}
VMS, Variational Multiscale Method, Julia, Finite Element Mehthod, Incompressible Navier Stokes
\end{keyword}



\end{frontmatter}



%% The Appendices part is started with the command \appendix;
%% appendix sections are then done as normal sections
%% \appendix

%% \section{}
%% \label{}

%% References
%%
%% Following citation commands can be used in the body text:
%%
%%  \citet{key}  ==>>  Jones et al. (1990)
%%  \citep{key}  ==>>  (Jones et al., 1990)
%%
%% Multiple citations as normal:
%% \citep{key1,key2}         ==>> (Jones et al., 1990; Smith, 1989)
%%                            or  (Jones et al., 1990, 1991)
%%                            or  (Jones et al., 1990a,b)
%% \cite{key} is the equivalent of \citet{key} in author-year mode
%%
%% Full author lists may be forced with \citet* or \citep*, e.g.
%%   \citep*{key}            ==>> (Jones, Baker, and Williams, 1990)
%%
%% Optional notes as:
%%   \citep[chap. 2]{key}    ==>> (Jones et al., 1990, chap. 2)
%%   \citep[e.g.,][]{key}    ==>> (e.g., Jones et al., 1990)
%%   \citep[see][pg. 34]{key}==>> (see Jones et al., 1990, pg. 34)
%%  (Note: in standard LaTeX, only one note is allowed, after the ref.
%%   Here, one note is like the standard, two make pre- and post-notes.)
%%
%%   \citealt{key}          ==>> Jones et al. 1990
%%   \citealt*{key}         ==>> Jones, Baker, and Williams 1990
%%   \citealp{key}          ==>> Jones et al., 1990
%%   \citealp*{key}         ==>> Jones, Baker, and Williams, 1990
%%
%% Additional citation possibilities
%%   \citeauthor{key}       ==>> Jones et al.
%%   \citeauthor*{key}      ==>> Jones, Baker, and Williams
%%   \citeyear{key}         ==>> 1990
%%   \citeyearpar{key}      ==>> (1990)
%%   \citetext{priv. comm.} ==>> (priv. comm.)
%%   \citenum{key}          ==>> 11 [non-superscripted]
%% Note: full author lists depends on whether the bib style supports them;
%%       if not, the abbreviated list is printed even when full requested.
%%
%% For names like della Robbia at the start of a sentence, use
%%   \Citet{dRob98}         ==>> Della Robbia (1998)
%%   \Citep{dRob98}         ==>> (Della Robbia, 1998)
%%   \Citeauthor{dRob98}    ==>> Della Robbia


%% References with bibTeX database:

\bibliographystyle{vkiarticle-num}
\bibliography{vki}

%% Authors are advised to submit their bibtex database files. They are
%% requested to list a bibtex style file in the manuscript if they do
%% not want to use model5-names.bst.

%% References without bibTeX database:



% \begin{thebibliography}{00}

%% \bibitem must have one of the following forms:
%%   \bibitem[Jones et al.(1990)]{key}...
%%   \bibitem[Jones et al.(1990)Jones, Baker, and Williams]{key}...
%%   \bibitem[Jones et al., 1990]{key}...
%%   \bibitem[\protect\citeauthoryear{Jones, Baker, and Williams}{Jones
%%       et al.}{1990}]{key}...
%%   \bibitem[\protect\citeauthoryear{Jones et al.}{1990}]{key}...
%%   \bibitem[\protect\astroncite{Jones et al.}{1990}]{key}...
%%   \bibitem[\protect\citename{Jones et al., }1990]{key}...
%%   \harvarditem[Jones et al.]{Jones, Baker, and Williams}{1990}{key}...
%%

% \bibitem[ ()]{}

% \end{thebibliography}

\end{document}

%%
%% End of file `elsarticle-template-5-harv.tex'.
