\begin{Verbatim}[commandchars=\\\{\}]
  \PYG{k}{function} \PYG{n+nf}{adjoint\PYGZus{}steady\PYGZus{}SUPG}\PYG{p}{(}\PYG{n+nv}{params}\PYG{o}{::}\PYG{n+nb}{Dict}\PYG{p}{\PYGZob{}}\PYG{n+nb}{Symbol}\PYG{p}{,}\PYG{n+nb}{Any}\PYG{p}{\PYGZcb{})}
    \PYG{n+nd}{@unpack} \PYG{n+nv}{ν}\PYG{p}{,} \PYG{n+nv}{dt}\PYG{p}{,} \PYG{n+nv}{dΩ}\PYG{p}{,} \PYG{n+nv}{D}\PYG{p}{,} \PYG{n+nv}{Ω}\PYG{p}{,} \PYG{n+nv}{θ}\PYG{p}{,}\PYG{n+nv}{uh} \PYG{o}{=} \PYG{n+nv}{params}
    \PYG{n+nv}{h} \PYG{o}{=} \PYG{n+nf}{h\PYGZus{}param}\PYG{p}{(}\PYG{n+nv}{Ω}\PYG{p}{,} \PYG{n+nv}{D}\PYG{p}{)}
    \PYG{n+nf}{updatekey}\PYG{p}{(}\PYG{n+nv}{params}\PYG{p}{,}\PYG{o}{:}\PYG{n+nv}{h}\PYG{p}{,}\PYG{n+nv}{h}\PYG{p}{)}
    \PYG{n+nf}{Rmadj}\PYG{p}{(}\PYG{n+nv}{u}\PYG{p}{,} \PYG{n+nv}{p}\PYG{p}{)} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{n+nv}{uh} \PYG{o}{⋅} \PYG{n+nv}{∇}\PYG{p}{(}\PYG{n+nv}{u}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n+nv}{∇}\PYG{p}{(}\PYG{n+nv}{u}\PYG{p}{)} \PYG{o}{⋅} \PYG{n+nv}{uh} \PYG{o}{\PYGZhy{}} \PYG{n+nv}{∇}\PYG{p}{(}\PYG{n+nv}{p}\PYG{p}{)}
    \PYG{n+nf}{Rcadj}\PYG{p}{(}\PYG{n+nv}{u}\PYG{p}{)} \PYG{o}{=} \PYG{l+m+mi}{\PYGZhy{}1} \PYG{p}{.}\PYG{o}{*} \PYG{p}{(}\PYG{n+nv}{∇} \PYG{o}{⋅} \PYG{p}{(}\PYG{n+nv}{u}\PYG{p}{))}
    \PYG{n+nf}{a\PYGZus{}adj}\PYG{p}{((}\PYG{n+nv}{u}\PYG{p}{,} \PYG{n+nv}{p}\PYG{p}{),} \PYG{p}{(}\PYG{n+nv}{v}\PYG{p}{,} \PYG{n+nv}{q}\PYG{p}{))} \PYG{o}{=} \PYG{n+nv}{∫}\PYG{p}{(}\PYG{n+nv}{ν} \PYG{o}{*} \PYG{n+nv}{∇}\PYG{p}{(}\PYG{n+nv}{v}\PYG{p}{)} \PYG{o}{⊙} \PYG{n+nv}{∇}\PYG{p}{(}\PYG{n+nv}{u}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n+nv}{q} \PYG{o}{*} \PYG{p}{(}\PYG{n+nv}{∇} \PYG{o}{⋅} \PYG{n+nv}{u}\PYG{p}{))}\PYG{n+nv}{dΩ} \PYG{o}{+} \PYG{n+nv}{∫}\PYG{p}{(}\PYG{n+nv}{v} \PYG{o}{⊙} \PYG{n+nf}{Rmadj}\PYG{p}{(}\PYG{n+nv}{u}\PYG{p}{,} \PYG{n+nv}{p}\PYG{p}{))}\PYG{n+nv}{dΩ}
    \PYG{n+nf}{a\PYGZus{}adj\PYGZus{}stab}\PYG{p}{((}\PYG{n+nv}{u}\PYG{p}{,} \PYG{n+nv}{p}\PYG{p}{),} \PYG{p}{(}\PYG{n+nv}{v}\PYG{p}{,} \PYG{n+nv}{q}\PYG{p}{))} \PYG{o}{=} \PYG{n+nv}{∫}\PYG{p}{(} \PYG{n+nf}{τsu}\PYG{p}{(}\PYG{n+nv}{uh}\PYG{p}{,} \PYG{n+nv}{h}\PYG{p}{,}\PYG{n+nv}{ν}\PYG{p}{,}\PYG{n+nv}{dt}\PYG{p}{)} \PYG{o}{⋅} \PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n+nv}{uh} \PYG{o}{⋅} \PYG{n+nv}{∇}\PYG{p}{(}\PYG{n+nv}{v}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n+nv}{∇}\PYG{p}{(}\PYG{n+nv}{v}\PYG{p}{)} \PYG{o}{⋅} \PYG{n+nv}{uh} \PYG{o}{\PYGZhy{}} \PYG{n+nv}{∇}\PYG{p}{(}\PYG{n+nv}{q}\PYG{p}{))}
                  \PYG{o}{⊙} \PYG{n+nf}{Rmadj}\PYG{p}{(}\PYG{n+nv}{u}\PYG{p}{,} \PYG{n+nv}{p}\PYG{p}{))}\PYG{n+nv}{dΩ} \PYG{o}{+} \PYG{l+m+mi}{\PYGZhy{}1} \PYG{o}{*} \PYG{n+nv}{∫}\PYG{p}{(} \PYG{n+nf}{τb}\PYG{p}{(}\PYG{n+nv}{uh}\PYG{p}{,} \PYG{n+nv}{h}\PYG{p}{,}\PYG{n+nv}{ν}\PYG{p}{,}\PYG{n+nv}{dt}\PYG{p}{)} \PYG{o}{⋅} \PYG{p}{(}\PYG{n+nv}{∇} \PYG{o}{⋅} \PYG{n+nv}{v}\PYG{p}{)} \PYG{o}{⊙} \PYG{n+nf}{Rcadj}\PYG{p}{(}\PYG{n+nv}{u}\PYG{p}{))}\PYG{n+nv}{dΩ}
    \PYG{n+nf}{res\PYGZus{}adj}\PYG{p}{((}\PYG{n+nv}{u}\PYG{p}{,} \PYG{n+nv}{p}\PYG{p}{),} \PYG{p}{(}\PYG{n+nv}{v}\PYG{p}{,} \PYG{n+nv}{q}\PYG{p}{))} \PYG{o}{=} \PYG{n+nf}{a\PYGZus{}adj}\PYG{p}{((}\PYG{n+nv}{u}\PYG{p}{,} \PYG{n+nv}{p}\PYG{p}{),} \PYG{p}{(}\PYG{n+nv}{v}\PYG{p}{,} \PYG{n+nv}{q}\PYG{p}{))} \PYG{o}{+} \PYG{n+nf}{a\PYGZus{}adj\PYGZus{}stab}\PYG{p}{((}\PYG{n+nv}{u}\PYG{p}{,} \PYG{n+nv}{p}\PYG{p}{),} \PYG{p}{(}\PYG{n+nv}{v}\PYG{p}{,} \PYG{n+nv}{q}\PYG{p}{))}
    \PYG{k}{return} \PYG{n+nv}{res\PYGZus{}adj}

\PYG{k}{end}
\end{Verbatim}
