% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Sorgiovanni2016}{article}{}
      \name{author}{3}{}{%
        {{hash=f735e1063ad0e9f535b31ae3f17f5c04}{%
           family={Sorgiovanni},
           familyi={S\bibinitperiod},
           given={Giuseppe},
           giveni={G\bibinitperiod}}}%
        {{hash=78f093c49c89be16b32909dfad405f7e}{%
           family={Quadrio},
           familyi={Q\bibinitperiod},
           given={Maurizio},
           giveni={M\bibinitperiod}}}%
        {{hash=1c027a6da22b841db93274b44e6396d1}{%
           family={Ponzini},
           familyi={P\bibinitperiod},
           given={Raffaele},
           giveni={R\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Politecnico di Milano}%
      }
      \strng{namehash}{a9f2035396f5b0afbfcb25cd4e0e088e}
      \strng{fullhash}{a9f2035396f5b0afbfcb25cd4e0e088e}
      \strng{bibnamehash}{a9f2035396f5b0afbfcb25cd4e0e088e}
      \strng{authorbibnamehash}{a9f2035396f5b0afbfcb25cd4e0e088e}
      \strng{authornamehash}{a9f2035396f5b0afbfcb25cd4e0e088e}
      \strng{authorfullhash}{a9f2035396f5b0afbfcb25cd4e0e088e}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A robust open-source adjoint optimization method for external aerodynamics}
      \field{year}{2016}
    \endentry
  \enddatalist
\endrefsection
\endinput

