\relax 
\citation{Selig1997HighLiftLR}
\citation{Abhijit13}
\citation{OMeara87}
\citation{Bazilevs2007}
\citation{Badia2020}
\citation{Verdugo2022}
\citation{petsc-web-page}
\bibstyle{vkiarticle-num}
\bibdata{vki}
\bibcite{Selig1997HighLiftLR}{{1}{}{{}}{{}}}
\bibcite{Abhijit13}{{2}{}{{}}{{}}}
\bibcite{OMeara87}{{3}{}{{}}{{}}}
\bibcite{Bazilevs2007}{{4}{}{{}}{{}}}
\bibcite{Badia2020}{{5}{}{{}}{{}}}
\bibcite{Verdugo2022}{{6}{}{{}}{{}}}
\bibcite{petsc-web-page}{{7}{}{{}}{{}}}
\global\NAT@numberstrue
\gdef \@abspage@last{2}
