This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: vki_phd.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
The style file: vkiarticle-num.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: vki.bib
You've used 7 entries,
            2937 wiz_defined-function locations,
            727 strings with 7039 characters,
and the built_in function-call counts, 2551 in all, are:
= -- 204
> -- 163
< -- 1
+ -- 59
- -- 52
* -- 222
:= -- 402
add.period$ -- 9
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 65
empty$ -- 236
format.name$ -- 59
if$ -- 608
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 6
newline$ -- 32
num.names$ -- 7
pop$ -- 44
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 134
stack$ -- 0
substring$ -- 109
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 16
width$ -- 8
write$ -- 69
