PWD c:\Users\Carlo Brunelli\Documents\GitHub\Presentations\PhD_updates\20231031_update
INPUT C:\Users\Carlo Brunelli\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Carlo Brunelli\Documents\GitHub\Presentations\PhD_updates\20231031_update\main.tex
OUTPUT main.log
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamer.cls
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamer.cls
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasemodes.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasemodes.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasedecode.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasedecode.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseoptions.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseoptions.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\xxcolor.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\xxcolor.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaserequires.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaserequires.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasecompatibility.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasecompatibility.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasefont.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasefont.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\sansmathaccent\sansmathaccent.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\sansmathaccent\sansmathaccent.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\sansmathaccent\sansmathaccent.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasetranslator.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasetranslator.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasemisc.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasemisc.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasetwoscreens.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasetwoscreens.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseoverlay.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseoverlay.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasetitle.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasetitle.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasesection.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasesection.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseframe.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseframe.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseverbatim.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseverbatim.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseframesize.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseframesize.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseframecomponents.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseframecomponents.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasecolor.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasecolor.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasenotes.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasenotes.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasetoc.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasetoc.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasetemplates.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasetemplates.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseauxtemplates.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseauxtemplates.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseboxes.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseboxes.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaselocalstructure.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaselocalstructure.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\tools\enumerate.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\tools\enumerate.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasenavigation.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasenavigation.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasenavigationsymbols.tex
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasenavigationsymbols.tex
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasenavigationsymbols.tex
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasenavigationsymbols.tex
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasenavigationsymbols.tex
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasetheorems.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasetheorems.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasethemes.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasethemes.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmss10.tfm
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerthemedefault.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerthemedefault.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerfontthemedefault.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerfontthemedefault.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamercolorthemedefault.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamercolorthemedefault.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerinnerthemedefault.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerinnerthemedefault.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericonbook.pdf
OUTPUT main.pdf
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericonbook.pdf
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericonbook.pdf
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericonbook.20.pdf
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericonbook.20.pdf
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericonbook.20.pdf
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericonarticle.pdf
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericonarticle.pdf
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericonarticle.pdf
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericonarticle.20.pdf
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericonarticle.20.pdf
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericonarticle.20.pdf
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericononline.pdf
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericononline.pdf
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericononline.pdf
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericononline.20.pdf
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericononline.20.pdf
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericononline.20.pdf
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerouterthemedefault.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerouterthemedefault.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\mfnfss\oldgerm.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\mfnfss\oldgerm.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecss1095.tfm
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\translations\translations.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\translations\translations.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\tools\bm.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\tools\bm.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-en.ini
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption-beamer.sto
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption-beamer.sto
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption-beamer.sto
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\placeins\placeins.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\placeins\placeins.sty
INPUT .\beamerthemesintef.sty
INPUT beamerthemesintef.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\caladea\caladea.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\caladea\caladea.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\carlito\carlito.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\carlito\carlito.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT .\sintefcolor.sty
INPUT sintefcolor.sty
INPUT assets\logos\logo_RGB.png
INPUT .\assets\logos\logo_RGB.png
INPUT .\assets\logos\logo_RGB.png
INPUT .\assets\logos\logo_RGB.png
INPUT assets\logos\logo_RGB_negative.pdf
INPUT .\assets\logos\logo_RGB_negative.pdf
INPUT .\assets\logos\logo_RGB_negative.pdf
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerfontthemeserif.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerfontthemeserif.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\carlito\t1crlt-osf.fd
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\carlito\t1crlt-osf.fd
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\carlito\t1crlt-osf.fd
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\fonts\tfm\google\carlito\Crlt-osf-t1.tfm
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
OUTPUT main.aux
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\main.out
INPUT .\main.out
INPUT main.out
INPUT main.out
INPUT .\main.out
INPUT .\main.out
OUTPUT main.out
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-basic-dictionary-English.dict
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-basic-dictionary-English.dict
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-basic-dictionary-English.dict
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-bibliography-dictionary-English.dict
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-bibliography-dictionary-English.dict
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-bibliography-dictionary-English.dict
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-environment-dictionary-English.dict
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-environment-dictionary-English.dict
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-environment-dictionary-English.dict
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-months-dictionary-English.dict
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-months-dictionary-English.dict
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-months-dictionary-English.dict
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-numbers-dictionary-English.dict
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-numbers-dictionary-English.dict
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-numbers-dictionary-English.dict
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-theorem-dictionary-English.dict
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-theorem-dictionary-English.dict
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-theorem-dictionary-English.dict
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT .\main.nav
INPUT .\main.nav
INPUT main.nav
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\fonts\tfm\google\carlito\Crlt-osf-t1.tfm
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\fonts\tfm\google\carlito\Crlt-osf-t1.tfm
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\fonts\tfm\google\carlito\Crlt-osf-t1.tfm
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\fonts\tfm\google\carlito\Crlt-Bold-osf-t1.tfm
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\fonts\tfm\google\carlito\Crlt-Bold-osf-t1.tfm
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\fonts\tfm\google\carlito\Crlt-osf-t1.tfm
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\fonts\tfm\google\carlito\Crlt-Bold-osf-t1.tfm
INPUT .\assets\logos\background.png
INPUT .\assets\logos\background.png
INPUT .\assets\logos\background.png
INPUT .\assets\logos\background.png
INPUT .\assets\logos\background.png
INPUT .\assets\logos\background.png
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\fonts\vf\google\carlito\Crlt-Bold-osf-t1.vf
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\fonts\tfm\google\carlito\Crlt-Bold-osf-t1--base.tfm
INPUT C:\Users\Carlo Brunelli\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\carlito\crlt_hsqwq5.enc
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\fonts\vf\google\carlito\Crlt-osf-t1.vf
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\fonts\tfm\google\carlito\Crlt-osf-t1--base.tfm
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\fonts\vf\google\carlito\Crlt-Bold-osf-t1.vf
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\fonts\tfm\google\carlito\Crlt-Bold-osf-t1--base.tfm
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\fonts\vf\google\carlito\Crlt-osf-t1.vf
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\fonts\tfm\google\carlito\Crlt-osf-t1--base.tfm
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\carlito\ts1crlt-osf.fd
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\carlito\ts1crlt-osf.fd
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\carlito\ts1crlt-osf.fd
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\fonts\tfm\google\carlito\Crlt-osf-ts1.tfm
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\fonts\tfm\google\carlito\Crlt-Italic-osf-t1.tfm
INPUT .\assets\images\du89_vcontour.png
INPUT .\assets\images\du89_vcontour.png
INPUT .\assets\images\du89_vcontour.png
INPUT .\assets\images\du89_vcontour.png
INPUT .\assets\images\du89_vcontour.png
INPUT .\assets\images\du89_vcontour.png
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\fonts\tfm\google\carlito\Crlt-osf-t1.tfm
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\caladea\t1caladea-tlf.fd
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\caladea\t1caladea-tlf.fd
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\tex\latex\caladea\t1caladea-tlf.fd
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\fonts\tfm\huerta\caladea\Caladea-Italic-tlf-t1.tfm
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\fonts\tfm\huerta\caladea\Caladea-Italic-tlf-t1.tfm
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\fonts\tfm\huerta\caladea\Caladea-Italic-tlf-t1.tfm
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx7.tfm
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx5.tfm
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmib10.tfm
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib7.tfm
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib5.tfm
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbsy10.tfm
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy7.tfm
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy5.tfm
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\fonts\tfm\huerta\caladea\Caladea-BoldItalic-tlf-t1.tfm
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\fonts\tfm\huerta\caladea\Caladea-BoldItalic-tlf-t1.tfm
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\fonts\tfm\huerta\caladea\Caladea-BoldItalic-tlf-t1.tfm
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\fonts\tfm\huerta\caladea\Caladea-Regular-tlf-t1.tfm
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\fonts\tfm\huerta\caladea\Caladea-Regular-tlf-t1.tfm
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\fonts\tfm\huerta\caladea\Caladea-Regular-tlf-t1.tfm
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\fonts\tfm\google\carlito\Crlt-osf-t1.tfm
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\fonts\vf\google\carlito\Crlt-osf-t1.vf
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\fonts\tfm\google\carlito\Crlt-osf-t1--base.tfm
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\fonts\vf\google\carlito\Crlt-osf-ts1.vf
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\fonts\tfm\google\carlito\Crlt-osf-ts1--base.tfm
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\carlito\crlt_j4hweq.enc
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\fonts\vf\google\carlito\Crlt-Italic-osf-t1.vf
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\fonts\tfm\google\carlito\Crlt-Italic-osf-t1--base.tfm
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\fonts\vf\google\carlito\Crlt-osf-t1.vf
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\fonts\tfm\google\carlito\Crlt-osf-t1--base.tfm
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\fonts\vf\huerta\caladea\Caladea-Italic-tlf-t1.vf
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\fonts\tfm\huerta\caladea\Caladea-Italic-tlf-t1--base.tfm
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\caladea\cld_fjy5hl.enc
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\fonts\vf\huerta\caladea\Caladea-Italic-tlf-t1.vf
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\fonts\tfm\huerta\caladea\Caladea-Italic-tlf-t1--base.tfm
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\fonts\vf\google\carlito\Crlt-osf-t1.vf
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\fonts\tfm\google\carlito\Crlt-osf-t1--base.tfm
INPUT .\main.toc
INPUT .\main.toc
INPUT main.toc
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\fonts\tfm\huerta\caladea\Caladea-Italic-tlf-t1.tfm
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\fonts\tfm\huerta\caladea\Caladea-Italic-tlf-t1.tfm
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\fonts\tfm\huerta\caladea\Caladea-Italic-tlf-t1.tfm
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx8.tfm
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx6.tfm
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmib10.tfm
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib8.tfm
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib6.tfm
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbsy10.tfm
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy8.tfm
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy6.tfm
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\fonts\tfm\huerta\caladea\Caladea-BoldItalic-tlf-t1.tfm
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\fonts\tfm\huerta\caladea\Caladea-BoldItalic-tlf-t1.tfm
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\fonts\tfm\huerta\caladea\Caladea-BoldItalic-tlf-t1.tfm
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\fonts\tfm\huerta\caladea\Caladea-Regular-tlf-t1.tfm
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\fonts\tfm\huerta\caladea\Caladea-Regular-tlf-t1.tfm
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\fonts\tfm\huerta\caladea\Caladea-Regular-tlf-t1.tfm
INPUT .\NumericalMethods.tex
INPUT .\NumericalMethods.tex
INPUT NumericalMethods.tex
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\fonts\vf\huerta\caladea\Caladea-Italic-tlf-t1.vf
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\fonts\tfm\huerta\caladea\Caladea-Italic-tlf-t1--base.tfm
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\fonts\vf\huerta\caladea\Caladea-Regular-tlf-t1.vf
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\fonts\tfm\huerta\caladea\Caladea-Regular-tlf-t1--base.tfm
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\fonts\vf\huerta\caladea\Caladea-Italic-tlf-t1.vf
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\fonts\tfm\huerta\caladea\Caladea-Italic-tlf-t1--base.tfm
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\fonts\vf\huerta\caladea\Caladea-Regular-tlf-t1.vf
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\fonts\tfm\huerta\caladea\Caladea-Regular-tlf-t1--base.tfm
INPUT .\assets\images\Theta_stab_nstab.pdf
INPUT .\assets\images\Theta_stab_nstab.pdf
INPUT .\assets\images\Theta_stab_nstab.pdf
INPUT .\assets\images\Theta_stab_nstab.pdf
INPUT .\assets\images\Theta_stab_nstab.pdf
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\fonts\tfm\huerta\caladea\Caladea-Bold-tlf-t1.tfm
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\fonts\tfm\huerta\caladea\Caladea-Bold-tlf-t1.tfm
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\fonts\tfm\huerta\caladea\Caladea-Bold-tlf-t1.tfm
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\fonts\vf\huerta\caladea\Caladea-BoldItalic-tlf-t1.vf
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\fonts\tfm\huerta\caladea\Caladea-BoldItalic-tlf-t1--base.tfm
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\fonts\vf\huerta\caladea\Caladea-BoldItalic-tlf-t1.vf
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\fonts\tfm\huerta\caladea\Caladea-BoldItalic-tlf-t1--base.tfm
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\fonts\vf\huerta\caladea\Caladea-Bold-tlf-t1.vf
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\fonts\tfm\huerta\caladea\Caladea-Bold-tlf-t1--base.tfm
INPUT .\main.toc
INPUT .\main.toc
INPUT main.toc
INPUT .\Performances.tex
INPUT .\Performances.tex
INPUT Performances.tex
INPUT .\assets\images\TaylorGreen_Weak_Scalability_VMS_lin_nlin.pdf
INPUT .\assets\images\TaylorGreen_Weak_Scalability_VMS_lin_nlin.pdf
INPUT .\assets\images\TaylorGreen_Weak_Scalability_VMS_lin_nlin.pdf
INPUT .\assets\images\TaylorGreen_Weak_Scalability_VMS_lin_nlin.pdf
INPUT .\assets\images\TaylorGreen_Weak_Scalability_VMS_lin_nlin.pdf
INPUT .\assets\images\TaylorGreen_Strong_Scalability_VMS_lin_nlin.pdf
INPUT .\assets\images\TaylorGreen_Strong_Scalability_VMS_lin_nlin.pdf
INPUT .\assets\images\TaylorGreen_Strong_Scalability_VMS_lin_nlin.pdf
INPUT .\assets\images\TaylorGreen_Strong_Scalability_VMS_lin_nlin.pdf
INPUT .\assets\images\TaylorGreen_Strong_Scalability_VMS_lin_nlin.pdf
INPUT .\main.toc
INPUT .\main.toc
INPUT main.toc
INPUT .\BLInit.tex
INPUT .\BLInit.tex
INPUT BLInit.tex
INPUT .\assets\images\mesh_du89.png
INPUT .\assets\images\mesh_du89.png
INPUT .\assets\images\mesh_du89.png
INPUT .\assets\images\mesh_du89.png
INPUT .\assets\images\mesh_du89.png
INPUT .\assets\images\mesh_du89.png
INPUT .\assets\images\mesh_du89_le.png
INPUT .\assets\images\mesh_du89_le.png
INPUT .\assets\images\mesh_du89_le.png
INPUT .\assets\images\mesh_du89_le.png
INPUT .\assets\images\mesh_du89_le.png
INPUT .\assets\images\mesh_du89_le.png
INPUT .\assets\images\WallDistanceDU89.png
INPUT .\assets\images\WallDistanceDU89.png
INPUT .\assets\images\WallDistanceDU89.png
INPUT .\assets\images\WallDistanceDU89.png
INPUT .\assets\images\WallDistanceDU89.png
INPUT .\assets\images\WallDistanceDU89.png
INPUT .\main.toc
INPUT .\main.toc
INPUT main.toc
INPUT .\SEM.tex
INPUT .\SEM.tex
INPUT SEM.tex
INPUT .\assets\images\Isovel.png
INPUT .\assets\images\Isovel.png
INPUT .\assets\images\Isovel.png
INPUT .\assets\images\Isovel.png
INPUT .\assets\images\Isovel.png
INPUT .\assets\images\Isovel.png
INPUT .\assets\images\VirtualBox.png
INPUT .\assets\images\VirtualBox.png
INPUT .\assets\images\VirtualBox.png
INPUT .\assets\images\VirtualBox.png
INPUT .\assets\images\VirtualBox.png
INPUT .\assets\images\VirtualBox.png
INPUT .\assets\images\SEM_vs_RAND_step.png
INPUT .\assets\images\SEM_vs_RAND_step.png
INPUT .\assets\images\SEM_vs_RAND_step.png
INPUT .\assets\images\SEM_vs_RAND_step.png
INPUT .\assets\images\SEM_vs_RAND_step.png
INPUT .\assets\images\SEM_vs_RAND_step.png
INPUT .\main.toc
INPUT .\main.toc
INPUT main.toc
INPUT .\LSB.tex
INPUT .\LSB.tex
INPUT LSB.tex
INPUT .\assets\images\AirfoilDom2.png
INPUT .\assets\images\AirfoilDom2.png
INPUT .\assets\images\AirfoilDom2.png
INPUT .\assets\images\AirfoilDom2.png
INPUT .\assets\images\AirfoilDom2.png
INPUT .\assets\images\AirfoilDom2.png
INPUT .\assets\images\sd7003_differentmodels.pdf
INPUT .\assets\images\sd7003_differentmodels.pdf
INPUT .\assets\images\sd7003_differentmodels.pdf
INPUT .\assets\images\sd7003_differentmodels.pdf
INPUT .\assets\images\sd7003_differentmodels.pdf
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\fonts\tfm\google\carlito\Crlt-osf-t1.tfm
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\fonts\tfm\google\carlito\Crlt-osf-t1.tfm
INPUT .\assets\images\sd7003_cf.pdf
INPUT .\assets\images\sd7003_cf.pdf
INPUT .\assets\images\sd7003_cf.pdf
INPUT .\assets\images\sd7003_cf.pdf
INPUT .\assets\images\sd7003_cf.pdf
INPUT .\assets\images\sd7003_cp.pdf
INPUT .\assets\images\sd7003_cp.pdf
INPUT .\assets\images\sd7003_cp.pdf
INPUT .\assets\images\sd7003_cp.pdf
INPUT .\assets\images\sd7003_cp.pdf
INPUT .\assets\images\SD7003_Cf_zoom.pdf
INPUT .\assets\images\SD7003_Cf_zoom.pdf
INPUT .\assets\images\SD7003_Cf_zoom.pdf
INPUT .\assets\images\SD7003_Cf_zoom.pdf
INPUT .\assets\images\SD7003_Cf_zoom.pdf
INPUT .\assets\images\VMS7003s_comparison.pdf
INPUT .\assets\images\VMS7003s_comparison.pdf
INPUT .\assets\images\VMS7003s_comparison.pdf
INPUT .\assets\images\VMS7003s_comparison.pdf
INPUT .\assets\images\VMS7003s_comparison.pdf
INPUT .\assets\images\Freestream_DU89_250000_AoA_1_Cf.pdf
INPUT .\assets\images\Freestream_DU89_250000_AoA_1_Cf.pdf
INPUT .\assets\images\Freestream_DU89_250000_AoA_1_Cf.pdf
INPUT .\assets\images\Freestream_DU89_250000_AoA_1_Cf.pdf
INPUT .\assets\images\Freestream_DU89_250000_AoA_1_Cf.pdf
INPUT .\assets\images\Freestream_DU89_250000_AoA_1_Cp.pdf
INPUT .\assets\images\Freestream_DU89_250000_AoA_1_Cp.pdf
INPUT .\assets\images\Freestream_DU89_250000_AoA_1_Cp.pdf
INPUT .\assets\images\Freestream_DU89_250000_AoA_1_Cp.pdf
INPUT .\assets\images\Freestream_DU89_250000_AoA_1_Cp.pdf
INPUT .\assets\images\Freestream_DU89_250000_AoA_5_Cf.pdf
INPUT .\assets\images\Freestream_DU89_250000_AoA_5_Cf.pdf
INPUT .\assets\images\Freestream_DU89_250000_AoA_5_Cf.pdf
INPUT .\assets\images\Freestream_DU89_250000_AoA_5_Cf.pdf
INPUT .\assets\images\Freestream_DU89_250000_AoA_5_Cf.pdf
INPUT .\assets\images\Freestream_DU89_250000_AoA_5_Cp.pdf
INPUT .\assets\images\Freestream_DU89_250000_AoA_5_Cp.pdf
INPUT .\assets\images\Freestream_DU89_250000_AoA_5_Cp.pdf
INPUT .\assets\images\Freestream_DU89_250000_AoA_5_Cp.pdf
INPUT .\assets\images\Freestream_DU89_250000_AoA_5_Cp.pdf
INPUT .\assets\images\Freestream_DU89_500000_AoA_1_Cf.pdf
INPUT .\assets\images\Freestream_DU89_500000_AoA_1_Cf.pdf
INPUT .\assets\images\Freestream_DU89_500000_AoA_1_Cf.pdf
INPUT .\assets\images\Freestream_DU89_500000_AoA_1_Cf.pdf
INPUT .\assets\images\Freestream_DU89_500000_AoA_1_Cf.pdf
INPUT .\assets\images\Freestream_DU89_500000_AoA_1_Cp.pdf
INPUT .\assets\images\Freestream_DU89_500000_AoA_1_Cp.pdf
INPUT .\assets\images\Freestream_DU89_500000_AoA_1_Cp.pdf
INPUT .\assets\images\Freestream_DU89_500000_AoA_1_Cp.pdf
INPUT .\assets\images\Freestream_DU89_500000_AoA_1_Cp.pdf
INPUT .\assets\images\Freestream_DU89_500000_AoA_5_Cf.pdf
INPUT .\assets\images\Freestream_DU89_500000_AoA_5_Cf.pdf
INPUT .\assets\images\Freestream_DU89_500000_AoA_5_Cf.pdf
INPUT .\assets\images\Freestream_DU89_500000_AoA_5_Cf.pdf
INPUT .\assets\images\Freestream_DU89_500000_AoA_5_Cf.pdf
INPUT .\assets\images\Freestream_DU89_500000_AoA_5_Cp.pdf
INPUT .\assets\images\Freestream_DU89_500000_AoA_5_Cp.pdf
INPUT .\assets\images\Freestream_DU89_500000_AoA_5_Cp.pdf
INPUT .\assets\images\Freestream_DU89_500000_AoA_5_Cp.pdf
INPUT .\assets\images\Freestream_DU89_500000_AoA_5_Cp.pdf
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\fonts\vf\huerta\caladea\Caladea-Regular-tlf-t1.vf
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\fonts\tfm\huerta\caladea\Caladea-Regular-tlf-t1--base.tfm
INPUT .\assets\images\DU89_WT_v.png
INPUT .\assets\images\DU89_WT_v.png
INPUT .\assets\images\DU89_WT_v.png
INPUT .\assets\images\DU89_WT_v.png
INPUT .\assets\images\DU89_WT_v.png
INPUT .\assets\images\DU89_WT_v.png
INPUT .\main.toc
INPUT .\main.toc
INPUT main.toc
INPUT .\UncertaintyQuantification.tex
INPUT .\UncertaintyQuantification.tex
INPUT UncertaintyQuantification.tex
INPUT .\assets\images\Sobol_sd7003.pdf
INPUT .\assets\images\Sobol_sd7003.pdf
INPUT .\assets\images\Sobol_sd7003.pdf
INPUT .\assets\images\Sobol_sd7003.pdf
INPUT .\assets\images\Sobol_sd7003.pdf
INPUT .\main.toc
INPUT .\main.toc
INPUT main.toc
INPUT .\Conclusions.tex
INPUT .\Conclusions.tex
INPUT Conclusions.tex
INPUT .\assets\images\Slot.pdf
INPUT .\assets\images\Slot.pdf
INPUT .\assets\images\Slot.pdf
INPUT .\assets\images\Slot.pdf
INPUT .\assets\images\Slot.pdf
INPUT .\assets\images\Slot-curved.pdf
INPUT .\assets\images\Slot-curved.pdf
INPUT .\assets\images\Slot-curved.pdf
INPUT .\assets\images\Slot-curved.pdf
INPUT .\assets\images\Slot-curved.pdf
INPUT .\assets\images\Riblet.pdf
INPUT .\assets\images\Riblet.pdf
INPUT .\assets\images\Riblet.pdf
INPUT .\assets\images\Riblet.pdf
INPUT .\assets\images\Riblet.pdf
OUTPUT main.nav
OUTPUT main.toc
OUTPUT main.snm
INPUT main.aux
INPUT .\main.out
INPUT .\main.out
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\fonts\type1\huerta\caladea\Caladea-Bold.pfb
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\fonts\type1\huerta\caladea\Caladea-Bold.pfb
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\fonts\type1\huerta\caladea\Caladea-BoldItalic.pfb
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\fonts\type1\huerta\caladea\Caladea-BoldItalic.pfb
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\fonts\type1\huerta\caladea\Caladea-Italic.pfb
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\fonts\type1\huerta\caladea\Caladea-Italic.pfb
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\fonts\type1\huerta\caladea\Caladea-Regular.pfb
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\fonts\type1\huerta\caladea\Caladea-Regular.pfb
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\fonts\type1\google\carlito\Crlt-Bold.pfb
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\fonts\type1\google\carlito\Crlt-Bold.pfb
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\fonts\type1\google\carlito\Crlt-Italic.pfb
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\fonts\type1\google\carlito\Crlt-Italic.pfb
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\fonts\type1\google\carlito\Crlt-Regular.pfb
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\fonts\type1\google\carlito\Crlt-Regular.pfb
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cmextra\cmbsy8.pfb
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cmextra\cmbsy8.pfb
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx8.pfb
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx8.pfb
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msam10.pfb
INPUT C:\Users\Carlo Brunelli\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msam10.pfb
